<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5a_Question_solution(Sign_up_form)</title>
    <style>
        body{
            
            background-image: url('/treeimage.jpg') ;
            background-size: auto;
            text-align: center;
            margin: 50;
        }

        form {
            max-width: 400px;
            margin: auto;
            background-color: rgb(50, 167, 155);
            padding:20px;
            border-radius:8px;
            box-shadow:black
        }

        label {
            display: block;
            margin-bottom: 12px;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 2px solid rgb(26, 71, 160);
            border-radius: 4px;
        }

        input[type="checkbox"] {
            margin-bottom: 50;
        }

        input[type="submit"] {
            background-color: blue;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: greenyellow 
        }
    </style>
</head>
<body>

    <form title="Sign_up_page">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" placeholder="jonh" name="firstName" required>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" placeholder="doe" name="lastName" required>

        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="jonh@doe.com" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" placeholder="*******" name="password" required>

        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" placeholder="*******" name="confirmPassword" required>

        <label for="age">Age:</label>
        <input type="number" id="age" placeholder="22" name="age" required>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>

        <label>
            <input type="checkbox" name="terms" required checkbox 
          I agree to the terms and conditions
        </label>
    

        <input type="submit" value="Sign Up">
    </form>

</body>
</html>
