<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5b_Question_Solution(Sign_in)</title>

    <Style>
        body{
            background-color: rgb(119, 119, 29);
            background-size: auto;
            text-align:center;
            margin:50px;
        }

        form{
            
            max-width: 350px;
            margin: auto;
            background-color: aqua;
            padding:75px;
            border-radius: 10px;
            box-shadow: black;


        }
        label {
            display: block;
            margin-bottom: 12px;
            text-align: left;
        }

        input{
            width: 100%;
            padding: 15px;
            margin-bottom:20px;
            box-sizing: border-box;
            border:2px solid red;
            border-radius: 10px;

            
        }

        input [type="submit"] {
            background-color:blue ;
            color: violet;
            padding:10px  ;
            border: none;
            border-radius: 4px;
            cursor: pointer;

        }

        input[type="submit"]:hover {
            background-color: rgb(0, 255, 115);

        }
    </Style>

</head>
<body>
    <fieldset>

        <legend  >SignIn Now:</legend>

    <form action="/login" method="post"  title="sign_in_page">
        <label for="E-mail" >Email:</label>
        <input type="text" id="Username" placeholder="Enter your E-mail" name="Username" required  max="20" >
        <br>

        <label for="Password" >Password:</label>
        <input type="password" id="Password" placeholder="Enter your password" name="Password"  required min="8" >

         <br>
        <input type="Submit" value="Sign in" >

    </fieldset>

    </form>
    
</body>
</html>